{
  "permissions": {
    "allow": [
      "Bash(\"*)",
      "Bash(\"C:/Program Files/Autodesk/Maya2026/bin/mayapy.exe *)",
      "PowerShell(git add inbetweens.py)",
      "PowerShell(git push)",
      "PowerShell(Test-NetConnection github.com -Port 443)",
      "PowerShell(git push 2>&1; echo \"exit: $LASTEXITCODE\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('modules/brows3/brows3.py', encoding='utf-8'\\).read\\(\\)\\)\")",
      "Bash(python -c ' *)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('modules/browsCurved/browsCurved.py', encoding='utf-8'\\).read\\(\\)\\)\")"
    ]
  }
}
